<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Primecoin</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/initialize.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        .swiper-container {
            width: 100%;
            height: 800px;

        }

        .swiper-slide {
            color: #ffffff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide iframe{
            width: 500px;
            height: 400px;

        }


        .swiper-container-vertical>.swiper-pagination-bullets{

            right:45px;
        }

        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
            margin: 20px 0;

        }


        .swiper-pagination-bullet-active{
            background: #ffffff;
        }

        .swiper-pagination-bullet{
            background:#eeeeee;
        }


        #prev,  #next{
            position: absolute;
            width: 24px;
            height: 24px;
            top:40%;
            left: calc(100% - 60px);
            background-size: 24px 24px;
            background-image: url("images/Arrow up.png");

        }
        #next{
            position: absolute;
            top: 63%;


            background-image: url("images/Arrow Down.png");
        }

        /*向下倒三角*/
        .triangle_border_down{
            width:0;
            height:0;
            border-width:60px 100px 0px;
            border-style:solid;
            border-color:#fff transparent transparent;/*灰 透明 透明 */
            position: fixed;
            top:0;
            /*left: 280px;*/
            font-size: 12px;


        }
        .triangle_border_down .price{
            color: #c6c8ca;
            position: absolute;
            top:-56px;
            left: -60px;
        }
        .triangle_border_down .rise{
            color: #1c7430;
            position: absolute;
            top:-35px;
            left: -25px;
        }



        @media screen and (max-width:768px){

            .swiper-slide{
                margin-left: 0;
                margin-right: 0;
            }
            .swiper-slide .text{
                height:200px;
                overflow: auto;

            }
            .swiper-slide .text h1{
                text-align: center;
            }

            .swiper-container{
                height: 500px;
            }


            .swiper-container-vertical>.swiper-pagination-bullets{
                right:15px;
            }
            #prev,  #next{
                top:33%;
                left:calc(100% - 31px)
            }
            #next{
                top:70%;

            }
            .swiper-slide iframe{
                width: 500px;
                height:150px;

            }
            /*倒三角*/
            .triangle_border_down{
                border-width:40px 70px 0px;
                font-size:6px;
            }
            .triangle_border_down .price{
                color: #c6c8ca;
                position: absolute;
                top:-40px;
                left: -45px;
            }
            .triangle_border_down .rise{
                color: #1c7430;
                position: absolute;
                top:-25px;
                left: -20px;
            }

        }


    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html" id="nav">
        <img src="images/logo.png" alt="">
        <span>Primecoin</span>
    </a>
    <!--<span class="posi-wallet">-->
    <!--<img src="images/tubiao_qianbao.png" alt="">-->
    <!--Current Price-->
    <!--</span>-->

    <div class="triangle_border_down" id="div_ov_y">
        <p class="price">XPM/USD:$0.745925</p>
        <P class="rise" id="Rise" ></P>
    </div>

    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
    <!--<div class="collapse navbar-collapse" id="navbarNavDropdown">-->
        <!--<ul class="navbar-nav">-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#guide" id="toGuide">Guide</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#connect" id="toConnect">Connect</a>-->
            <!--</li>-->
            <!--<li class="nav-item nav-download">-->
                <!--<a class="nav-link" href="javascript:void(0);">Download Wallet!</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
</nav>
<div class="navBar" id="navBar">
    <ul class="navBar-nav row justify-content-center" id="navBar-nav">
        <li class="nav-item col-2 col-md-2">
            <a class="nav-link td" href="about.html">About</a>
        </li>
        <li class="nav-item col-2 col-md-2">
            <a class="nav-link td" href="index.html#guide" id="toGuide">Guide</a>
        </li>
        <li class="nav-item col-2 col-md-2">
            <a class="nav-link td" href="#connect" id="toConnect">Connect</a>
        </li>
        <li class="nav-item nav-download col-4 col-md-2">
            <a class="nav-link" href="javascript:void(0);">Download Wallet!</a>
        </li>
    </ul>
</div>
<div id="pull">
    <img src="images/takeIn.png" alt="">
</div>
<div id="warp">
    <div id="mydiv">
        <div class="left fl">
            <h1 class="f">Primecoin</h1>
            <h2 class="b">A new type cryptocurrency which is Proof-of-Work based on searching for prime numbers.</h2>
            <a href="#"> <span class="f ">Buy Primecoin</span></a>
            <a href="#"><span class="f ">Download Wallet</span></a>
        </div>
        <div class="right fr">
            <img src="images/logo.png">
        </div>

    </div>
    <div class=" index-content f row">

        <ul class=" col-md-4 col-12 found">
            <a href="about.html#foundation">
                <img src="images/tubiao_Foundation.png">
                <li>
                    <p class="p">Primecion Foundation</p>
                    <p>The Primecoin Foundation is led by the creator of Primecoin, Sunny King. It supports and promotes the evolving Primecoin protocol and its community,
                        engages in cutting-edge base layer research to preserve the legacy of Useful PoW that Primecoin introduced, and establishes an easily accessible ecosystem that realizes the future of decentralization.
                    </p>
                </li> </a>
        </ul>

        <ul class=" col-md-4 col-12 sk">
            <a href="about.html#sk" name="guide" >
                <img src="images/tubiao_sk.png">
                <li>
                    <p class="p"> Sunny King</p>
                    <p>who invented Peercoin(PPC) and Primecoin(XPM) that have made significant contributions to cryptocurrency technology.
                        Besides, he created Proof-of-Stake(PoS) to make the blockchain more energy efficient. And in 2018, Sunny King release VEE blockchain database cloud.</p>
                </li></a>
            <a href="about.html#primecoin">
                <img src="images/tubiao_Primecoin.png">
                <li>
                    <p class="p">Primecion</p>
                    <p>A new type of PoW based on searching for prime numbers is introduced in P2P cryptocurrency designs.
                        Primecoin is the first cryptocurrency on the market with non-hashcash PoW, generating additional scientific value from the mining work.</p>
                </li></a>
        </ul>
        <ul class="col-md-4 col-12 found">
            <a href="news.html">
                <img src="images/tubiao_News.png">
                <li>
                    <p class="p">News</p>
                    <p>The Primecoin Foundation is led by the creator of Primecoin, Sunny King. It supports and promotes the evolving Primecoin protocol and its community,
                        engages in cutting-edge base layer research to preserve the legacy of Useful PoW that Primecoin introduced, and establishes an easily accessible ecosystem that realizes the future of decentralization.
                    </p>
                </li></a>
        </ul>


    </div>
    <div class="index-center">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide row  swiper-no-swiping">

                    <!--<video src="video/yh.mp4"  controls="controls" class="col-10 col-md-5 ">-->
                    <!--</video>-->

                    <iframe  src="http://player.youku.com/embed/XMzcwNTY3NTM2MA" class="col-10 col-md-5 " frameborder=0 allowfullscreen></iframe>

                    <div class="col-10 col-md-5 text">
                        <h1>wallet</h1>
                        <p>Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.
                            and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
                        <p>Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.
                            and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
                    </div>
                </div>
                <div class="swiper-slide swiper-no-swiping">Slide 2</div>
                <div class="swiper-slide swiper-no-swiping">Slide 3</div>
                <div class="swiper-slide swiper-no-swiping">Slide 4</div>
                <div class="swiper-slide swiper-no-swiping">Slide 5</div>

            </div>
            <!-- Add Pagination -->

            <div class="swiper-pagination"></div>
            <div class="navigation">
                <div  class="swiper-button-prev" id="prev"></div>
                <div  class="swiper-button-next" id="next"></div>
            </div>
        </div>


        <div class="footer">
            <p>
                Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous
                and everyone can take part. Through many of its unique properties
            </p>
            <div id="subscribe-input-wraper">
                <span class="new-news">Get the latest primecoin news to receive the latest updates</span>
                <div class="createsend-button "  data-listid="j/03/77D/341/D67FD91990F19504">Subscribe</div>
            </div>

            <div class="row" id="list-wraper">
                <ul class="col-6 col-md-3">
                    <li>
                        Resource
                    </li>
                    <li>
                        <a name="connect" href="http://primecoin.io/bin/primecoin-paper.pdf">Whitepaper</a>
                    </li>
                    <li>
                        <a href="http://forum.primecoin.org/c/technical-support">Technical Support</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Software</a>
                    </li>
                </ul>
                <ul class="col-6 col-md-3">
                    <li>
                        Related Links
                    </li>
                    <li>
                        <a href="https://www.vee.tech/">VEE</a>
                    </li>
                    <li>
                        <a href="https://peercoin.net/">Peercoin</a>
                    </li>
                    <li>
                        <a href="http://www.Primecoin.org">Foundation</a>
                    </li>
                    <li>
                        <a href="https://github.com/primecoin/primecoin/wiki">Wiki</a>
                    </li>
                </ul>
                <ul class="col-6 col-md-3">
                    <li>
                        Developer
                    </li>
                    <li>
                        <a href="https://github.com/primecoin/primecoin">Github</a>
                    </li>
                    <li>
                        <a href="http://forum.primecoin.org/c/developer-discussion">Technical Discussion</a>
                    </li>
                    <li>
                        <a href="http://www.Primecoin.org">Get Sponsorship</a>
                    </li>
                    <li>
                        <a href="http://www.Primes.zone">Latest Status</a>
                    </li>
                    <li>
                        <a href="http://t.me/primecoinproject">Telegram Discussion</a>
                    </li>
                </ul>
                <ul class="col-6 col-md-3">
                    <li>
                        Contact  US
                    </li>
                    <li>
                        <a href="http://forum.primecoin.org/t/how-to-contact-us/56">Forum</a>
                    </li>
                    <li>
                        <a href="news.html">Press</a>
                    </li>
                    <li>
                        <a href="http://forum.primecoin.org/t/how-to-contact-us/56">Message us</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal">Donate</a>
                    </li>

                </ul>

            </div>
            <div class="row justify-content-md-center" id="footer-link">
                <div><a class="footer-link-one" href="https://t.me/PrimecoinFoundation "></a><span>Telegram</span><div class="arrow-down"></div></div>
                <div><a class="footer-link-two" href="https://discord.gg/UTQz4Zq"></a><span>Discord</span><div class="arrow-down"></div></div>
                <div><a class="footer-link-three" href="http://forum.primecoin.org"></a><span>Forum</span><div class="arrow-down"></div></div>
                <div><a class="footer-link-four" href="https://www.youtube.com/channel/UCQZpBc1864PakvidBOHFqPw?"></a><span>Youtobe</span><div class="arrow-down"></div></div>
                <div><a class="footer-link-five" href=" https://twitter.com/Primecoin_org"></a><span>Twitter</span><div class="arrow-down"></div></div>
                <div><a class="footer-link-six" href="https://www.reddit.com/r/primecoin/"></a><span>Reddit</span><div class="arrow-down"></div></div>
            </div>
            <p class="footer-bottom">
                Copyright © 2018 Apple Inc. All rights reserved.
            </p>
        </div>

    </div>
    <!--modal-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <p>Your help means a lot for the Primecoin Project. If you wish to help the foundation, please pay to the below address.  </p>
                <p style="text-align: center;">Primecoin wallet address:</p>
                <p style="word-wrap: break-word;">APMb1yoFSL8wN4FGSKCJp4EB5BzhfEjwx2</p>
                <img src="images/qrcode.png" alt="" class="qrcode" style="width: 60px;margin-left: calc(50% - 30px);">
                <form id="sub_Form" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="A61C50BEC994754B1D79C5819EC1255C189E7A242C023A36B4EA163EDFD48EEED086B8A1C9AA115FC8987185682F747D77F1B068296A34E192C1EE337F463A56">
                    <p>
                        <label for="field_Email" >Email:</label>
                        <input id="field_Email" name="cm-wdukiy-wdukiy" type="email" class="js-cm-email-input" required />
                    </p>
                    <div>
                        <input id="cm_privacy_consent" name="cm-privacy-consent" required type="checkbox"/>
                        <label for="cm_privacy_consent">I agree to be emailed</label>
                        <input id="cm_privacy_consent_hidden" name="cm-privacy-consent-hidden" type="hidden" value="true" />
                    </div>
                    <p style="margin-bottom: 0">
                        <button class="js-cm-submit-button btn" type="submit">Submit</button>
                    </p>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->

    </div>

</div>
</body>


<script>window.onload = function(){

  changeDivWidth();
  //配置
  var config = {
    vx: 4,//点x轴速度,正为右，负为左
    vy:  4,//点y轴速度
    height: 3,//点高宽，其实为正方形，所以不宜太大
    width: 3,
    count:150,//点个数
    color: "121, 162, 185",//点颜色
    stroke: "130,255,255",//线条颜色
    dist: 6000,//点吸附距离
    e_dist: 20000,//鼠标吸附加速距离
    max_conn: 10//点到点最大连接数
  }
  //调用
  CanvasParticle(config);


  //当浏览器窗口大小改变时，设置显示内容的宽度
  window.onresize=function(){
    changeDivWidth();
  };

  function changeDivWidth(){
    var lw=$('#nav').offset().left;
    var w = document.getElementById('nav').clientWidth;//获取宽度
    document.getElementById("div_ov_y").style.left=w+lw+20+"px";

  }
}
</script>


<script type="text/javascript" src="js/canvas-particle.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/public.js"></script>
<script>
  function  rangKeys(){
    //声明一个随机数变量，默认为100
    var GetRandomn = 100;
//获取随机范围内数值的函数
    function GetRandom(n){GetRandomn=Math.floor(Math.random()*n+1)}
//开始调用，获得一个100-999的随机数
    GetRandom("999");
//输出查看
    var p=document.getElementById('Rise')
    p.innerHTML=(GetRandomn)

  }

  setInterval(rangKeys,3000);


</script>


<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<!--donate-->
<script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>



<!-- Initialize Swiper -->

<script>
  var swiper = new Swiper('.swiper-container', {
    direction: 'vertical',
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }

  });

  function handleScrollConnect(){
    var bodyHeight = $('body').height();
    var footerHeight = $('.footer').height();
    var documentHeight = $(document).height();

    if ($(document).scrollTop() >= (documentHeight-footerHeight-bodyHeight)){
      $('.navbar-light .navbar-nav .active>.nav-link').css({"font-size":"16px","text-decoration":"none"});
      $('#toConnect').css({"font-size":"24px","text-decoration":"underline"});
      $('#toConnect').addClass('disable-change');
      $('#toGuide').css({"font-size":"16px","text-decoration":"none"});
    }else{
      $('.navbar-light .navbar-nav .active>.nav-link').css({"font-size":"16px","text-decoration":"none"});
      $('#toConnect').css({"font-size":"16px","text-decoration":"none"});
      $('#toConnect').removeClass('disable-change');
    }
  }
  function handleScrollGuide(){
    var bodyHeight = $('body').height();
    var footerHeight = $('.index-content').height();
    var documentHeight = $(document).height();

    if ($(document).scrollTop() >= (bodyHeight)){
      $('.navbar-light .navbar-nav .active>.nav-link').css({"font-size":"16px","text-decoration":"none"});
      $('#toGuide').css({"font-size":"24px","text-decoration":"underline"});
      $('#toGuide').addClass('disable-change');
      $('#toConnect').css({"font-size":"16px","text-decoration":"none"});
    }else{
      $('.navbar-light .navbar-nav .active>.nav-link').css({"font-size":"16px","text-decoration":"none"});
      $('#toGuide').css({"font-size":"16px","text-decoration":"none"});
      $('#toConnect').css({"font-size":"16px","text-decoration":"none"});
      $('#toGuide').removeClass('disable-change');
    }
  }

  function handleScroll(){
    var bodyHeight = $('body').height();
    var navHeight = $('.navbar').height();
    var documentHeight = $(document).height();
    if ($(document).scrollTop() >= (navHeight+60)){
      $('.posi-wallet').hide();
    }else{
      $('.posi-wallet').show();
    }
  }
  handleScroll();
  handleScrollGuide();
  handleScrollConnect();
  $(document).scroll(function () {
    handleScroll();
    handleScrollGuide();
    handleScrollConnect();
  });

</script>
<script type="text/javascript">
    (function () {
        setTimeout(function (){
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=3';
            e.className = 'createsend-script';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(e, s);
        },1000);

    })();
</script>




</html>
