<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link rel="icon" href="images/logo.png" type="image/x-icon"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/public.css"/>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/foot.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <title>News</title>
</head>
<style>
  
  body {
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  
  .center .swiper{
    display: none;
  }
  #news .main {
    display: block;
    width:95%;
    margin: 0 auto;
    height:75vh;
    
  }
  .swiper-container {
    width: 100%;
    
  }
  .swiper-slide {
    
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-button-prev{
    background-image: url("images/news/prev.png");
    background-size: 100% ;
  }
  .swiper-button-next{
    background-image: url("images/news/next.png");
    background-size: 100% ;
  }
  .swiper-pagination-bullet{
    width:20px;
    height:20px;
    
  }
  .swiper-pagination-bullet-active{
    background: #dee2e6;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    border-radius: 50%;
    color: #ffffff;
    background:transparent;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active{
    
    background:#0ec1e5 ;
    
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom:0px
  }
  .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{
    height:70vh;
  }
  
  .news-container{
    padding: 0 100px;
    padding-bottom: 20px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  .news-top,.news-bottom{
    width: 100%;
  }
  .news-top-title,.news-bottom-title{
    width: 100%;
    text-align: center;
    font-size:48px;
    font-weight: 600;
    color: #ffffff;
    
  }
  .news-top-container,.news-bottom-container{
    width: 100%;
    margin-bottom: 30px;
  }
  .news-top-container a,.news-bottom-container a{
    display: block;
    padding-left: 0;
    padding-right: 0;
  }
  .news-top-container a img{
    display: block;
    width: 100%;
    position: relative;
  }
  .news-bottom-container a img{
    display: block;
    width: 100%;
    position: relative;
    
  }
  .news-top-container .title , .news-bottom-container .title{
    width: 100%;
    height: 25%;
    background:rgba(125,125,125,0.5);
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-two{
    padding:100px;
    padding-top: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;
  }
  .page-two .news-bottom-container .col-md-3{
    /*padding:50px ;*/
    box-sizing: border-box;
  }
  .page-two .news-title{
    width: 80%;
    height: 25%;
    background:rgba(125,125,125,0.5);
    position: absolute;
    top: 75%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-two a img{
    width: 80%;
    margin: 0 auto;
  }
  #button-prev{
    width: 22px;
    height: 20px;
    position: absolute;
    top:auto;
    bottom: 0;
    background:url('images/news/prev.png') no-repeat center center;
    opacity: 1.35;
    background-size: 100%;
  }
  
  #button-next{
    width: 22px;
    height: 20px;
    position:absolute;
    top: auto;
    bottom: 0;
    background:url('images/news/next.png') no-repeat center center;
    opacity: 1.35;
    background-size: 100%;
  }
  #button-prev{
    left: 50%;
    margin-left: -100px;
  }
  
  #button-next{
    right: 50%;
    margin-right: -100px;
  }
  
  #button-first {
    height: 20px;
    line-height: 20px;
    position: absolute;
    top:auto;
    bottom:0px;
    left: 50%;
    margin-left: -135px;
    color: #fff;
    font-size: 18px;
    z-index: 99999;
    cursor: pointer;
  }
  
  #button-last{
    height: 20px;
    line-height: 20px;
    position:absolute;
    top:auto;
    bottom: 0px;
    right: 50%;
    margin-right: -130px;
    color: #fff;
    font-size: 18px;
    z-index: 99999;
    cursor: pointer;
  }
  #p ,#message{
    display: none;
    padding-top: 100px;
    color: #fff;
    font-size: 48px;
    text-align: center;
    font-weight: bold;
  }
  
  
  @media (max-width: 768px) {
    body{
      font-size: 12px;
    }
    #news .main {
      display: none;
    }
    #p ,#message{
      padding-top: 60px;
    }
    .center{
      width: 100%;
      height: auto;
      background: #030724;
      
    }
    .center .swiper{
      display: block;
    }
    
    .swiper-container {
      width: 100%;
      
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{
      height:auto;
    }
    .news-container{
      padding: 0;
    }
    .news-top-container a img{
      margin-top: 20px;
    }
    .news-bottom-container{
      padding: 0 30px;
      box-sizing: border-box;
    }
    .news-bottom-container a img{
      margin-top: 30px;
      
    }
    .swiper-button-next, .swiper-button-prev{
      position: fixed;
      margin-top: 94px;
    }
  }
  
  .swiper-pagination-bullet{
    opacity: 1;
  }
  
  
  
  @media screen and (min-width: 1920px){
    .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{
      height: 50vh;
    }
    #news .main{
      height: 55vh;
    }
    .swiper-button-next, .swiper-button-prev{
      width: 54px;
      height: 50px;
    }
    .swiper-pagination-bullet{
      width: 36px;
      height: 36px;
      line-height: 40px;
      text-align: center;
      font-size: 24px;
    }
    #button-prev{
      width: 38px;
      height: 36px;
      left: 50%;
      margin-left: -160px;
      top:auto;
      bottom: 0;
      /*background-size: 36px;*/
    }
    
    #button-next{
      width: 38px;
      height: 36px;
      right: 50%;
      margin-right: -160px;
      top:auto;
      bottom: 0;
      /*background-size: 36px;*/
    }
    #button-first {
      height: 36px;
      line-height: 36px;
      left: 50%;
      margin-left: -210px;
      font-size:34px;
    }
    
    #button-last{
      height: 36px;
      line-height: 36px;
      right: 50%;
      margin-right: -200px;
      font-size:34px;
    }
  }
</style>


<body>
<div id="max-wrap">
  
  <header>
    <div class="max-center">
      <a href="index.html" class="toIndex">
        <img src="images/logo.png" alt="" class="header-logo">
        <span>Primecoin Foundation</span>
      </a>
      <nav class="row justify-content-center">
        
        <a href="vision.html" class="nav-item">Vision</a>
        <a href="team.html" class="nav-item">Team</a>
        <a href="RoadMap.html" class="nav-item">Roadmap</a>
        <a href="news.html" class="nav-item active">News</a>
        <a href="donate.html" class="nav-item">Donate</a>
      </nav>
    </div>
  </header>
  
  <!--menu-->
  <button type="button" id="menuPull" class="btn btn-light">
    <img src="images/menu.png" />
  </button>
  <div class="mobile-header">
    <a href="vision.html" class="header-item">Vision</a>
    <a href="team.html" class="header-item">Team</a>
    <a href="RoadMap.html" class="header-item">Roadmap</a>
    <a href="news.html" class="header-item active">News</a>
    <a href="donate.html" class="header-item">Donate</a>
  </div>
  <div id="news" class="view">
    <p id="message">Pinned Messages</p>
    <!--<p  id="p">Latest News</p>-->
    <div class="main">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="news-container">
              <div class="news-content-main">
                <div class="news-top">
                  <!--<p class="news-top-title">Pinned Messages</p>-->
                  <div class="row news-top-container justify-content-around">
                    <a href="https://medium.com/eosio/eosio-stack-exchange-proposal-dcc37acbc2bb" class="col-5 col-md-4">
                      <img src="images/news/1.jpg" alt="">
                      <div class="title">aaa</div>
                    </a>
                    <a href="https://block.one/news/richard-jung-former-ceo-of-bithumb-joins-block-one-as-head-of-korea/" class="col-5 col-md-4">
                      <img src="images/news/4.jpg" alt="">
                      <div class="title">bbb</div>
                    </a>
                  </div>
                </div>
                <div class="news-bottom">
                  <p class="news-bottom-title">Latest News</p>
                  <div class="row news-bottom-container justify-content-between">
                    <a href="###" class="col-6 col-md-2">
                      <img src="images/news/3.jpg" alt="">
                      <div class="title"></div>
                    </a>
                    <a href="###" class="col-6 col-md-2">
                      <img src="images/news/8.jpg" alt="">
                      <div class="title"></div>
                    </a>
                    <a href="###" class="col-6 col-md-2">
                      <img src="images/news/6.jpg" alt="">
                      <div class="title"></div>
                    </a>
                    <a href="###" class="col-6 col-md-2">
                      <img src="images/news/7.jpg" alt="">
                      <div class="title"></div>
                    </a>
                  </div>
                </div>
              </div>
            
            </div>
          </div>
          <div class="swiper-slide">
            <div class="news-bottom page-two">
              
              <div class="row news-bottom-container justify-content-between" style="margin-bottom: 100px">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
              <div class="row news-bottom-container justify-content-between">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="news-bottom page-two">
              
              <div class="row news-bottom-container justify-content-between" style="margin-bottom: 100px">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
              <div class="row news-bottom-container justify-content-between">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="news-bottom page-two">
              
              <div class="row news-bottom-container justify-content-between" style="margin-bottom: 100px">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
              <div class="row news-bottom-container justify-content-between">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="news-bottom page-two">
              
              <div class="row news-bottom-container justify-content-between" style="margin-bottom: 100px">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
              <div class="row news-bottom-container justify-content-between">
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/3.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/8.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/6.jpg" alt="">
                  <div class="news-title"></div>
                </a>
                <a href="###" class="col-6 col-md-3">
                  <img src="images/news/7.jpg" alt="">
                  <div class="news-title"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev  prev" id="button-prev" ></div>
        <div class="swiper-button-next next " id="button-next"  ></div>
        <div class=" prev" id="button-first" >first</div>
        <div class=" next " id="button-last"  >last</div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
      </div>
      
      
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
    
    
    </div>
    
    <div class="footer" >
      
      <div class="bottom-nav">
        <div class="left-list">
          <div class="top-li">Resource</div>
          <a target="_blank" href="http://primecoin.io/bin/primecoin-paper.pdf">Whitepaper</a>
          <a target="_blank" href="http://primecoin.io">Primecoin Website</a>
          <a target="_blank" href="https://wj.qq.com/s/2659489/4dc2/">Sponsorship</a>
        </div>
        <div class="right-list">
          <div class="top-li">Contact Us</div>
          <a target="_blank" href="https://wj.qq.com/s/2656909/1b4d/">Message Us</a>
          <a href="donate.html">Donate</a>
        
        </div>
        <div class="join">
          <!--<div class="join-us top-li first">Join us</div>-->
          <p class="fl">If you wish to become one of the contributors to the ongoing Primecoin Project, or to become a developer,
            please enter your email below and we will be in touch with you shortly.</p>
          <form id="Sub-Form" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="A61C50BEC994754B1D79C5819EC1255C19C362ACC3C0FE69EC1A4387C13E43537ADC9C7671AAAD8FE9F2655BDD9530BF5F109C3F88ED90EF4A3EF3C453BFB50F">
            <p class="email">
              <!--<label for="field-Email"></label>-->
              <!--<br>-->
              <input id="Field-Email" name="cm-wdukty-wdukty" type="email" class="js-cm-email-input input" required="" placeholder="Your Email">
            
            </p>
            <p>
              <button class="js-cm-submit-button  src f" type="submit" style="padding-top: 0">Join Us</button>
            </p>
          </form>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-bottom-top row col-10">
          <a target="_blank" href="http://t.me/PrimecoinFoundation"  class="col-md-2 col-2 "><div class="a"></div><em>Telegram</em></a>
          <!--<a href="https://discord.gg/UTQz4Zq" ><div class=" b"></div><em>Discord</em></a>-->
          <a target="_blank" href="http://forum.primecoin.org" class="col-md-2 col-2" ><div class=" c"></div><em>Forum</em></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCQZpBc1864PakvidBOHFqPw?" class="col-md-2 col-2" ><div class="d"></div><em>Youtube</em></a>
          <a target="_blank" href="https://medium.com/primecoin" class="col-md-2 col-2"><div class="e"></div><em>Medium</em></a>
          <a target="_blank" href="https://twitter.com/Primecoin_org" class="col-md-2 col-2"><div class="g"></div><em>Twitter</em></a>
          <a target="_blank" href="https://www.reddit.com/r/primecoin/"  class="col-md-2 col-2"><div class="f"></div><em>Reddit</em></a>
        
        </div>
      </div>
      <div class="CopyRight" style="margin: 0 auto">
        Copyright Primecoin Foundation© 2018. All Rights Reserved <a href="privacy.html" style='color:#ca8d4b;text-decoration-line: underline' >privacy policy</a>
      </div>
    </div>
    
    <!---->
  </div>
  
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
      on:{
        transitionEnd:function () {
          var index =this.activeIndex;
          if(index!=0){
            // $("#p").show();
            $("#message").html("Latest News")
          }
          else {
            // $("#p").hide();
            $("#message").show();
            $("#message").html("Pinned Messages")
          }
        }
      }
    });
  
  </script>
  <!--iphone-->
  <div class="center">
    <!--swiper-->
    <div class="swiper-container swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          
          <div class="news-container">
            <div class="news-content-main">
              <div class="news-top">
                <!--<p class="news-top-title">Pinned Messages</p>-->
                <div class="row news-top-container justify-content-around col-12">
                  <a target="_blank" href="https://medium.com/eosio/eosio-stack-exchange-proposal-dcc37acbc2bb" class="col-10 col-md-4">
                    <img src="images/news/1.jpg" alt="">
                    <div class="title">aaa</div>
                  </a>
                  <a target="_blank" href="https://block.one/news/richard-jung-former-ceo-of-bithumb-joins-block-one-as-head-of-korea/" class="col-10 col-md-4">
                    <img src="images/news/4.jpg" alt="">
                    <div class="title">bbb</div>
                  </a>
                </div>
              </div>
              <div class="news-bottom">
                <p class="news-bottom-title">Latest News</p>
                <div class="row news-bottom-container justify-content-between  col-12">
                  <a href="###" class="col-12">
                    <img src="images/news/3.jpg" alt="">
                    <div class="title"></div>
                  </a>
                  <a href="###" class="col-12 ">
                    <img src="images/news/8.jpg" alt="">
                    <div class="title"></div>
                  </a>
                  <a href="###" class="col-12">
                    <img src="images/news/6.jpg" alt="">
                    <div class="title"></div>
                  </a>
                  <a href="###" class="col-12 ">
                    <img src="images/news/7.jpg" alt="">
                    <div class="title"></div>
                  </a>
                </div>
              </div>
            </div>
          
          </div>
        </div>
        <div class="swiper-slide">
          <div class="news-bottom">
            <div class="row news-bottom-container justify-content-between  col-12">
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="news-bottom">
            <div class="row news-bottom-container justify-content-between  col-12">
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="news-bottom">
            
            <div class="row news-bottom-container justify-content-between  col-12">
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="news-bottom">
            <!--<p class="news-bottom-title">Latest News</p>-->
            <div class="row news-bottom-container justify-content-between  col-12">
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/3.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/8.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12">
                <img src="images/news/6.jpg" alt="">
                <div class="title"></div>
              </a>
              <a href="###" class="col-12 ">
                <img src="images/news/7.jpg" alt="">
                <div class="title"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next" ></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
  <div class="foot">
    <div class="join">
      <!--<div class="join-us top-li first">Join us</div>-->
      <p class="fl">If you wish to become one of the contributors to the ongoing Primecoin Project, or to become a developer,
        please enter your email below and we will be in touch with you shortly.</p>
      <form id="Sub_Form" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="A61C50BEC994754B1D79C5819EC1255C19C362ACC3C0FE69EC1A4387C13E43537ADC9C7671AAAD8FE9F2655BDD9530BF5F109C3F88ED90EF4A3EF3C453BFB50F">
        <p class="email">
          <input id="Field_iEmail" name="cm-wdukty-wdukty" type="email" class="js-cm-email-input input" required="" placeholder="Your Email ">
        
        </p>
        <p>
          <button class="js-cm-submit-button  src f" type="submit">Join Us</button>
        </p>
      </form>
    </div>
    <div class="bottom-nav">
      <div class="left-list">
        <div class="top-li">Resource</div>
        <a target="_blank" href="http://primecoin.io/bin/primecoin-paper.pdf">Whitepaper</a>
        <a target="_blank" href="http://primecoin.io">Primecoin Website</a>
        <a  target="_blank"href="https://wj.qq.com/s/2659489/4dc2/">Sponsorship</a>
      </div>
      <div class="right-list">
        <div class="top-li">Contact Us</div>
        <a target="_blank" href="https://wj.qq.com/s/2656909/1b4d/">Message Us</a>
        <a href="donate.html">Donate</a>
      </div>
    </div> <div class="footer-bottom">
    <div class="footer-bottom-top row col-10">
      <a target="_blank" href="http://t.me/PrimecoinFoundation" class="col-md-2  col-2" ><div class="a"></div><em>Telegram</em></a>
      <!--<a href="https://discord.gg/UTQz4Zq" ><div class=" b"></div><em>Discord</em></a>-->
      <a target="_blank" href="http://forum.primecoin.org"  class="col-md-2 col-2"><div class=" c"></div><em>Forum</em></a>
      <a target="_blank" href="https://www.youtube.com/channel/UCQZpBc1864PakvidBOHFqPw?" class="col-2 col-2" ><div class="d"></div><em>Youtube</em></a>
      <a target="_blank" href="https://medium.com/primecoin" class="col-md-2 col-2" ><div class="e"></div><em>Medium</em></a>
      <a target="_blank" href="https://twitter.com/Primecoin_org" class="col-md-2 col-2"><div class="g"></div><em>Twitter</em></a>
      <a target="_blank" href="https://www.reddit.com/r/primecoin/" class="col-md-2 col-2"><div class="f"></div><em>Reddit</em></a>
    
    </div>
  </div>
    <div class="CopyRight" style="margin: 0 auto">
      Copyright Primecoin Foundation© 2018. All Rights Reserved <a href="privacy.html" style='color:#ca8d4b;text-decoration-line: underline' >privacy policy</a>
    </div>
  
  </div>
  <button id="return_top" type="button" class="btn btn-light return_top">
    <img src="images/top.png" alt="">
  </button>
</div>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/public.js"></script>
<script src="js/swiper.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $(".footer-bottom-top  a ").hover(function() {
      $(this).find("em").animate({opacity: "show", top: "-20"}, "fast");
    }, function() {
      $(this).find("em").animate({opacity: "hide", top: "-20"}, "fast");
    });
  });

  $('#index-about-button').click(function (){
    window.location.href='https://primes.zone/';
  });

</script>
<script>
  var swiper = new Swiper('.swiper-container', {
    autoHeight:true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    on:{
      transitionEnd:function () {
        var index =this.activeIndex;
        if(index!=0){
          // $("#p").show();
          $("#message").html("Latest News")
        }
        else {
          // $("#p").hide();
          $("#message").show();
          $("#message").html("Pinned Messages")
        }
      }
    }


  });

  $("#button-first").click(function(){
    $(".swiper-pagination span").eq(0).trigger('click')
  })
  $("#button-last").click(function(){
    $(".swiper-pagination span").eq(4).trigger('click')
  })



</script>

</html>
